{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "rootDir": "src",  // Set the root directory to `src`
    "outDir": "dist",  // Output directory for compiled files
    "baseUrl": "./",   // Base directory for non-relative module imports
    "paths": {
      "@prisma/*": ["prisma/*"] // This allows you to import prisma files
    }
  },
  "include": ["src"], // Include only the source files in the `src` directory
  "exclude": ["node_modules", "dist"]
}
